<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".DetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/domain"
            android:text="domain"
            android:layout_marginTop="8dp"
            android:textColor="#A5A5A5"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag"
            android:text="Tag"
            android:layout_marginTop="8dp"
            android:textColor="#A5A5A5"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:autoLink="web"
                android:linksClickable="true"
                android:text="Cited Count: "
                android:textStyle="bold"
                android:textColor="#A5A5A5"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cited"
                android:text="Citedcount"
                android:layout_marginTop="8dp"
                android:textColor="#A5A5A5"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:autoLink="web"
                android:linksClickable="true"
                android:text="Citation Link: "
                android:textStyle="bold"
                android:textColor="#A5A5A5"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/citedlink"
                android:text="CitedLink"
                android:layout_marginTop="8dp"
                android:textColor="#A5A5A5"
                android:autoLink="web"
                android:linksClickable="true"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:autoLink="web"
                android:linksClickable="true"
                android:text="Version Link: "
                android:textStyle="bold"
                android:textColor="#A5A5A5"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/versionlink"
                android:text="VersionLink"
                android:layout_marginTop="8dp"
                android:textColor="#A5A5A5"
                android:autoLink="web"
                android:linksClickable="true"
                android:textSize="18sp"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/save"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>