<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserProfile"
    android:orientation="vertical"
    android:forceDarkAllowed="false"
    android:id="@+id/userpro"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00e3f2fd"
        android:visibility="visible">


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginTop="200dp"
            android:layout_marginHorizontal="90dp"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scrollbarSize="@dimen/material_emphasis_disabled"
            android:hapticFeedbackEnabled="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <LinearLayout
            android:background="@drawable/gradientbackground"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hello"
                android:paddingTop="20dp"
                android:textSize="35sp"
                android:textAlignment="center"
                android:text="Research Radar"
                android:textColor="@color/white"
                android:fontFamily="@font/brandon_grotesque_black"/>
        </LinearLayout>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="215dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="50dp"-->
<!--            app:cardCornerRadius="4dp"-->
<!--            app:cardElevation="5dp"-->
<!--            app:cardUseCompatPadding="true"-->
<!--            android:backgroundTint="@color/white"-->
<!--            >-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_gravity="center"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:id="@+id/qr"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/seatno"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=""-->
<!--                    android:textSize="30dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textColor="#000"-->
<!--                    android:fontFamily="@font/brandon_grotesque_black"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

    </RelativeLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >


        <androidx.cardview.widget.CardView

            android:layout_gravity="center"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            android:background="@color/white"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="fill_horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:paddingLeft="25dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/name"/>
                        <TextView
                            android:id="@+id/name"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text=""/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:paddingLeft="25dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/mail"/>
                        <TextView
                            android:id="@+id/username"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:paddingLeft="25dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/phone"/>
                        <TextView
                            android:id="@+id/phone"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:gravity="center"

                        >

                        <Button
                            android:id="@+id/logout"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Logout"
                            android:backgroundTint="@color/danger"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>



    </LinearLayout>


</LinearLayout>